{
  "name": "08_expire-session",
  "description": "Go Getting Started Example App",
  "keywords": [
    "go",
    "sample",
    "example"
  ],
  "website": "http://github.com/gohuygo/go-test",
  "repository": "http://github.com/gohuygo/go-test"
}
